{
  "name": "clean-it-up-game",
  "version": "0.1.0",
  "description": "Vorläufiges Spiel, um Mechaniken und Umsetzungen für das eigentliche Spiel zu testen",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/base.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bots-from-Scratch/Clean-It-Up-Game.git"
  },
  "author": "Denushan Jegatheeswaran, Daniel Ruff, Muhammed Apaydin, Stefan Mohr, Nathan G-Michael",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/Bots-from-Scratch/Clean-It-Up-Game/issues"
  },
  "blocklyDemoConfig": {
    "title": "JS Interpreter",
    "files": [
      "index.html",
      "index.js",
      "backwards.html",
      "step-execution.html",
      "src/blockly/acorn_interpreter.js",
      "./src/blockly/acorn.js",
      "./src/blockly/interpreter.js",
      "./src/blockly/serialize.js",
      "./src/blockly/diff_match_patch.js",
      "./src/blockly/toolbox_phaser.js",
      "./src/blockly/wait_block.js",
      "./node_modules/blockly/*_compressed.js",
      "./node_modules/blockly/*_compressed.js.map",
      "./node_modules/blockly/msg/en.js",
      "./node_modules/blockly/media/*"
    ],
    "pages": [
      {
        "label": "Step Execution",
        "link": "step-execution.html"
      },
      {
        "label": "Async Execution",
        "link": "async-execution.html"
      },
      {
        "label": "Backwards Execution",
        "link": "backwards.html"
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "acorn": "^8.8.2",
    "blockly": "^9.2.1",
    "browserify-fs": "^1.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "phaser": "^3.55.2",
    "vm-browserify": "^1.1.2"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
